# LearnDotNetCore

./: LearnDotNetCore.sln  README.md
MyFirstApp/: MyFirstApp.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
MyFirstApp.Common/: CommonModule.cs  MyFirstApp.Common.csproj
MyFirstApp.Common/Utilities/: DateTimeUtility.cs  HttpContextAccessorExtensions.cs  IDateTimeUtility.cs  SessionExtensions.cs
MyFirstApp.Data/: Course.cs  DataModule.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  MyFirstApp.Data.csproj  MyFirstDbContext.cs  Repository.cs  Student.cs  UnitOfWork.cs
MyFirstApp.Training/: MyFirstApp.Training.csproj  TrainingModule.cs
MyFirstApp.Training/BusinessObject/: Course.cs  Student.cs
MyFirstApp.Training/Context/: IMyFirstDbContext.cs  MyFirstDbContext.cs
MyFirstApp.Training/Entities/: Course.cs  CourseStudent.cs  Student.cs  Topic.cs
MyFirstApp.Training/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
MyFirstApp.Training/Profiles/: TrainingProfile.cs
MyFirstApp.Training/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
MyFirstApp.Training/Services/: CourseService.cs  ICourseService.cs
MyFirstApp.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
MyFirstApp/Areas/Admin/Controllers/: AdminBaseController.cs  CourseController.cs
MyFirstApp/Areas/Admin/Models/: CourseModel.cs  EnrollModel.cs
MyFirstApp/Areas/Admin/Views/: _ViewImports.cshtml
MyFirstApp/Areas/Admin/Views/Course/: Index.cshtml
MyFirstApp/Areas/Identity/: IdentityHostingStartup.cs
MyFirstApp/Controllers/: HomeController.cs
MyFirstApp/Data/: ApplicationDbContext.cs
MyFirstApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514105114_addCourseAndStudent.Designer.cs  20220514105114_addCourseAndStudent.cs  20220514145618_AddTopic.Designer.cs  20220514145618_AddTopic.cs  20220515192631_addRelation.Designer.cs  20220515192631_addRelation.cs  ApplicationDbContextModelSnapshot.cs  MyFirstDbContextModelSnapshot.cs
MyFirstApp/Models/: DataTableAjaxRequestModel.cs  SmtpConfiguration.cs  WebModule.cs
MyFirstApp/Properties/: launchSettings.json
MyFirstApp/Services/: IDbService.cs  IDriverService.cs  LocalService.cs  SimpleDbService.cs
MyFirstApp/Views/Shared/: _Layout.cshtml
